[33mcommit ff303853c63088f19579468b7cfa9bdd26aa3b66[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: mortadabff <Bouzaffourmortada3@gmail.com>
Date:   Mon Jan 6 11:12:39 2025 +0100

    Test sur la Zone 1 (grille 2D ouverte )

[33mcommit 8a030b52ac5098700c32119035b0ef740a6a3d73[m
Merge: b4f9e88 4ef7f94
Author: mortadabff <Bouzaffourmortada3@gmail.com>
Date:   Sat Jan 4 17:42:19 2025 +0100

    Merge branch 'main' of https://github.com/chapinux/KDE_pathfinding

[33mcommit b4f9e88c8cce1bae602687098b04c30f5ad980f6[m
Merge: aa08a74 56d47b9
Author: mortadabff <Bouzaffourmortada3@gmail.com>
Date:   Sat Jan 4 17:42:14 2025 +0100

    pas de grandes modifs
    
    Merge branch 'main' of https://github.com/chapinux/KDE_pathfinding
    
    # Conflicts:
    #       Avancement.md

[33mcommit 4ef7f948cf38ea03495ed1eda2641c628dafc2b9[m
Author: Antoine Halter-Mingaud <antoine.haltermingaud@gmail.com>
Date:   Fri Jan 3 11:26:13 2025 +0100

    Changement nom fichier pruning_test.R

[33mcommit d3fa34f892c25e74a05f79dc98477b20f44c2c9d[m
Author: Antoine Halter-Mingaud <antoine.haltermingaud@gmail.com>
Date:   Wed Dec 11 14:10:17 2024 +0100

    DIagramme Gantt python

[33mcommit 5d48623cdd4c97bc7afb1267f53bce4bbd1934d5[m
Author: Antoine Halter-Mingaud <antoine.haltermingaud@gmail.com>
Date:   Wed Dec 11 14:10:05 2024 +0100

    test temps de calcul JPS

[33mcommit cb7f528b3353b5a143c83ae8e13eff9508ec1273[m
Author: Antoine Halter-Mingaud <antoine.haltermingaud@gmail.com>
Date:   Wed Dec 11 13:32:42 2024 +0100

    Update Avancement.md

[33mcommit aa08a74d4a5dfa77527fc4d251319b337aba293e[m
Author: mortadabff <Bouzaffourmortada3@gmail.com>
Date:   Wed Dec 11 13:28:58 2024 +0100

    Mise à jour du fichier Avancement.md : vue globale sur l'avancement

[33mcommit 56d47b90ce7617f1d784fa3f55a2f2e1cb62897f[m
Author: Antoine Halter-Mingaud <antoine.haltermingaud@gmail.com>
Date:   Wed Dec 11 13:09:00 2024 +0100

    Update Avancement.md

[33mcommit 409224dc9e4401b0b1b5b7c5d9c5c6265e82c9ed[m
Author: Antoine Halter-Mingaud <antoine.haltermingaud@gmail.com>
Date:   Wed Dec 11 13:06:16 2024 +0100

    Update Avancement.md

[33mcommit 14b14747cdef294ceff8256d56bdb0ade3993ab2[m
Author: Antoine Halter-Mingaud <antoine.haltermingaud@gmail.com>
Date:   Wed Dec 11 13:05:23 2024 +0100

    Update Avancement.md

[33mcommit e1eecd900e2b6a97eede17c9d9ae967d3472d36c[m
Author: Antoine Halter-Mingaud <antoine.haltermingaud@gmail.com>
Date:   Wed Dec 11 13:02:19 2024 +0100

    Update Avancement.md

[33mcommit f815272ad0b3fd1e9d5b863a1fbb02edc49a6a64[m
Author: mortadabff <Bouzaffourmortada3@gmail.com>
Date:   Wed Dec 11 12:27:56 2024 +0100

    test de dijkstra  et A* sur le raster d'origine et le raster agrégé .

[33mcommit f56f28546204447687df39853a7e33e57acf3ed6[m
Author: Antoine Halter-Mingaud <antoine.haltermingaud@gmail.com>
Date:   Fri Dec 6 18:09:10 2024 +0100

    A* JPS fix avec la première itération

[33mcommit 4df007e435d938a2d75a36d65528d075ff12c037[m
Author: Antoine Halter-Mingaud <antoine.haltermingaud@gmail.com>
Date:   Mon Dec 2 12:50:04 2024 +0100

    Ajout fonction is_forced_neighbor

[33mcommit 816dc34c697cfb86be4b2962330260a47b384fd1[m
Merge: 1009d9a 3c930c0
Author: mortadabff <Bouzaffourmortada3@gmail.com>
Date:   Thu Dec 5 20:06:24 2024 +0100

    raster_to_graphe; conversion et test avec DIJKSTRA  ; durée d'exécution elevée : 15 -20s  , à améliorer
    
    Merge branch 'main' of https://github.com/chapinux/KDE_pathfinding
    
    # Conflicts:
    #       code/Dijsktra.R

[33mcommit 1009d9a27896873ff3cc50981caa73c9f08cdeb9[m
Author: mortadabff <Bouzaffourmortada3@gmail.com>
Date:   Wed Dec 4 22:59:57 2024 +0100

    pas de grandes modif ; code/Dijkstra.R

[33mcommit f4cc0622bee9e29ab0b5224c5ee459c98ec14d58[m
Author: mortadabff <Bouzaffourmortada3@gmail.com>
Date:   Wed Dec 4 22:55:14 2024 +0100

    modification de raster_to_graphe : conversion du raster en graphe , test pour la recherche du chemin en utilisan l'algo dijkstra  : temps d'exécution ~ 15 s , à améliorer

[33mcommit 3c930c01648608a9b15902b96eafc0f03740edc5[m
Author: Antoine Halter-Mingaud <antoine.haltermingaud@gmail.com>
Date:   Tue Nov 26 13:50:05 2024 +0100

    Correction erreurs et définition heuristique

[33mcommit 03f87ca389e871f92a73366655d116b3607c4002[m
Author: Mortada <113109530+mortadabff@users.noreply.github.com>
Date:   Tue Nov 26 00:27:45 2024 +0100

    Update Avancement_projet.md

[33mcommit 7aae95141cd48d4da429a07af6f4cb694290b9db[m
Author: Mortada <113109530+mortadabff@users.noreply.github.com>
Date:   Tue Nov 26 00:26:52 2024 +0100

    Update Avancement_projet.md

[33mcommit 08706ef1dbcc97b55d6a6845b0d9da3a089e3355[m
Author: Mortada <113109530+mortadabff@users.noreply.github.com>
Date:   Tue Nov 26 00:26:21 2024 +0100

    Update Avancement_projet.md

[33mcommit 907b422ceaf8325a37a3869a0cfaf7bbcd5dd9b5[m
Author: Mortada <113109530+mortadabff@users.noreply.github.com>
Date:   Tue Nov 26 00:24:22 2024 +0100

    Update Avancement_projet.md
    
    vue globale sur l'avancement de chaque semaine

[33mcommit fe434d93fe088412c302d25d27cffe8acb467671[m
Author: mortadabff <Bouzaffourmortada3@gmail.com>
Date:   Thu Nov 14 19:07:53 2024 +0100

    ajout du fichier .tif de la zone d'étude

[33mcommit 01b7c41e324c8396c2f2d88d10a772b4f50c2f24[m
Author: Paul CHAPRON <paul.chapron@gmail.com>
Date:   Thu Nov 14 16:34:12 2024 +0100

    Update Avancement.md

[33mcommit c2ea2b1da124832d05fce47c558e2e229bf8eff4[m
Author: Paul CHAPRON <paul.chapron@gmail.com>
Date:   Thu Nov 14 16:33:06 2024 +0100

    Update Avancement.md

[33mcommit 1756c4e42923d7aca00c5bcb9d42d4b69967bd2f[m
Author: chapinux <paul.chapron@gmail.com>
Date:   Thu Nov 14 11:57:52 2024 +0100

    affichage avec layout sur grille dans Djikstra.R

[33mcommit e4a0eb8ef286f20e0e0dc7d2c91f508124485a13[m
Merge: db6ec3f 00ed3cf
Author: chapinux <paul.chapron@gmail.com>
Date:   Thu Nov 14 10:36:52 2024 +0100

    Merge branch 'main' of github.com:chapinux/KDE_pathfinding

[33mcommit 00ed3cf9bdea8912ec942c1b23efde9f32dff2e2[m
Merge: cb3a88d 3497c3f
Author: mortadabff <Bouzaffourmortada3@gmail.com>
Date:   Wed Nov 13 16:59:05 2024 +0100

    Merge branch 'main' of https://github.com/chapinux/KDE_pathfinding

[33mcommit cb3a88d59f390561e319247de8ca98959c00424e[m
Author: mortadabff <Bouzaffourmortada3@gmail.com>
Date:   Wed Nov 13 16:58:47 2024 +0100

    Ajout du fichier raster_to_graph permettant de convertir les pixels marchables d'un raster vers un graphe

[33mcommit 3497c3fb27537e1c076c723c8658309fa35b6004[m
Author: Antoine Halter-Mingaud <antoine.haltermingaud@gmail.com>
Date:   Wed Nov 13 16:52:39 2024 +0100

    Ajout fonction pruning avec A* modifié

[33mcommit 0dd205b8c17ba6015dec007394b6b0efd7043343[m
Author: Antoine Halter-Mingaud <antoine.haltermingaud@gmail.com>
Date:   Wed Nov 13 13:14:02 2024 +0100

    Ajout du coût des déplacements dans A*

[33mcommit 63e6d768a8de081a5b667e63c49d1605e78124db[m
Author: mortadabff <Bouzaffourmortada3@gmail.com>
Date:   Wed Nov 13 12:09:41 2024 +0100

    MAJ avancement

[33mcommit 73ce0de5f3f918a3c6ed55fa8954f1b249361e48[m
Author: mortadabff <Bouzaffourmortada3@gmail.com>
Date:   Wed Nov 13 11:16:30 2024 +0100

    MAJ avancement

[33mcommit a86dce91b2814581d55f68445fc7d19b0fa126dc[m
Author: mortadabff <Bouzaffourmortada3@gmail.com>
Date:   Wed Nov 13 10:48:26 2024 +0100

    MAJ avancement

[33mcommit cd5f10580dc9243150c5bbf71c0581156b382640[m
Author: mortadabff <Bouzaffourmortada3@gmail.com>
Date:   Wed Nov 13 10:25:56 2024 +0100

    MAJ avancement

[33mcommit 2a4b32f9b879e59dc6105073c0b846561d200f66[m
Merge: 12588f2 2156244
Author: mortadabff <Bouzaffourmortada3@gmail.com>
Date:   Wed Nov 13 10:20:44 2024 +0100

    Merge branch 'main' of https://github.com/chapinux/KDE_pathfinding

[33mcommit 12588f29f85042abf87eb04f29db66ebf8a837bf[m
Author: mortadabff <Bouzaffourmortada3@gmail.com>
Date:   Wed Nov 13 10:20:39 2024 +0100

    MAJ avancmement

[33mcommit fcacf4f9e2d1a95c914b6cae2efb3a133e042ac3[m
Author: mortadabff <Bouzaffourmortada3@gmail.com>
Date:   Wed Nov 13 10:16:39 2024 +0100

    MAJ avancement

[33mcommit 5d3b9610d199b7386b4e9029fea1ee9edc7b30b3[m
Author: mortadabff <Bouzaffourmortada3@gmail.com>
Date:   Wed Nov 13 10:15:22 2024 +0100

    MAJ avancement

[33mcommit 2156244ac10f6f02c6280ac151c4bb8de62ae2fa[m
Author: Antoine Halter-Mingaud <antoine.haltermingaud@gmail.com>
Date:   Wed Nov 13 09:50:35 2024 +0100

    Ajout de déplacements diagonaux et obstacles grille

[33mcommit 50a6844a4b5206f7dacb13ef28e36f35bac28d13[m
Author: mortadabff <Bouzaffourmortada3@gmail.com>
Date:   Tue Nov 12 23:49:07 2024 +0100

    MAJ avancement

[33mcommit 69a4bb0c7e2366c82c4d322e587ad789fba98eeb[m
Author: mortadabff <Bouzaffourmortada3@gmail.com>
Date:   Tue Nov 12 23:38:29 2024 +0100

    MAJ avancement

[33mcommit ad4f31c5595660ed7afea28a6d92cadd709ae28d[m
Author: mortadabff <Bouzaffourmortada3@gmail.com>
Date:   Tue Nov 12 22:26:20 2024 +0100

    MAJ avancement

[33mcommit eb2e71a935ceffa62908c1debcd77c7cf6f1cfbe[m
Author: Antoine Halter-Mingaud <antoine.haltermingaud@gmail.com>
Date:   Mon Nov 11 13:59:29 2024 +0100

    Changement représentation graphe liste adjacence et amélioration visualisation de grille

[33mcommit db6ec3f02ca9f2b9a56c4cdb8b058c086fca8080[m
Merge: 194e83d 10169b3
Author: chapinux <paul.chapron@gmail.com>
Date:   Tue Nov 5 09:57:32 2024 +0100

    Merge branch 'main' of github.com:chapinux/KDE_pathfinding

[33mcommit 10169b3eb11299f19e2c2c1d68c204fae9ab7d4a[m
Author: mortadabff <Bouzaffourmortada3@gmail.com>
Date:   Mon Nov 4 12:01:11 2024 +0100

    MAJ avancement.md

[33mcommit fccbb3a8c3db4ecb7fb973dff5e654ef0138149a[m
Author: mortadabff <Bouzaffourmortada3@gmail.com>
Date:   Mon Nov 4 10:25:43 2024 +0100

    MAJ avancement.md

[33mcommit c9b3d03487d1149010d94bd9f6b6556dd2c2a22f[m
Author: mortadabff <Bouzaffourmortada3@gmail.com>
Date:   Mon Nov 4 09:57:50 2024 +0100

    MAJ avancement.md

[33mcommit f48e7b2d86f8f29c38b5d0b0b1b0f9948503395d[m
Author: mortadabff <Bouzaffourmortada3@gmail.com>
Date:   Mon Nov 4 08:32:20 2024 +0100

    Mise à jour du fichier avancemement.md

[33mcommit 8557be4736155df47be0e303214856a0d2b94461[m
Author: mortadabff <Bouzaffourmortada3@gmail.com>
Date:   Mon Nov 4 00:17:50 2024 +0100

    Mise à jour de avancement.md

[33mcommit e9476d87af9cf283681fa1d315af4f97cc6477fc[m
Author: mortadabff <Bouzaffourmortada3@gmail.com>
Date:   Wed Oct 23 13:09:59 2024 +0100

    Mise à jour de Dijkstra.R , pas de grande modifications

[33mcommit 260a8b0cd30d12bdfc268c38f9fc50ea36bf6b68[m
Author: mortadabff <Bouzaffourmortada3@gmail.com>
Date:   Wed Oct 23 12:36:13 2024 +0100

    Mise à jour du fichier avanacement

[33mcommit dc54b7604912f0a12ea8b947e27713f39d31e7fc[m
Author: mortadabff <Bouzaffourmortada3@gmail.com>
Date:   Wed Oct 23 04:56:28 2024 +0100

    Mise à jour du fichier avanacement

[33mcommit b327841c703fe8953ee1675eaeffdeca7f60b40c[m
Author: mortadabff <Bouzaffourmortada3@gmail.com>
Date:   Wed Oct 23 04:55:35 2024 +0100

    Mise à jour du fichier avanacement

[33mcommit 277ceb12636b53397dad5ae0824979324326d448[m
Author: mortadabff <Bouzaffourmortada3@gmail.com>
Date:   Wed Oct 23 04:54:46 2024 +0100

    Mise à jour du fichier avanacement

[33mcommit c2a86cc0d702abe8836baa3c4d5dbc556e020063[m
Merge: 6fe9998 c761c82
Author: mortadabff <Bouzaffourmortada3@gmail.com>
Date:   Wed Oct 23 04:46:12 2024 +0100

    Merge branch 'main' of https://github.com/chapinux/KDE_pathfinding

[33mcommit 6fe99985ef8e0c14a449e84b7697d4d5de95c78d[m
Author: mortadabff <Bouzaffourmortada3@gmail.com>
Date:   Wed Oct 23 04:44:25 2024 +0100

    Mise à jour du fichier avanacement

[33mcommit c761c82be2c749ff10f86d52e7faca9a68ed0529[m
Author: mortadabff <Bouzaffourmortada3@gmail.com>
Date:   Wed Oct 23 04:44:25 2024 +0100

    Mise à jour du fichier avanacement

[33mcommit a28c9b4e4498e68206256dbbb502307332c43715[m
Author: mortadabff <Bouzaffourmortada3@gmail.com>
Date:   Wed Oct 23 04:40:02 2024 +0100

    Mise à jour du fichier avanacement

[33mcommit 393938cbaed90c132328ff333015bf7a339b3140[m
Author: mortadabff <Bouzaffourmortada3@gmail.com>
Date:   Wed Oct 23 04:35:06 2024 +0100

    Mise à jour du fichier avanacement

[33mcommit ae8b7b745ff72bf64e87ed87cfcbff67ac470145[m
Author: mortadabff <Bouzaffourmortada3@gmail.com>
Date:   Wed Oct 23 04:33:16 2024 +0100

    Mise à jour du fichier avanacement

[33mcommit 8de76bd8a7e484bacc2bb23f9392faab34fdc3a7[m
Author: mortadabff <Bouzaffourmortada3@gmail.com>
Date:   Wed Oct 23 04:29:47 2024 +0100

    Mise à jour du fichier avanacement

[33mcommit f77dfe6cb3a1fa7cad5b2000896fa761e820dd9a[m
Author: mortadabff <Bouzaffourmortada3@gmail.com>
Date:   Wed Oct 23 04:26:01 2024 +0100

    Mise à jour du fichier avancement

[33mcommit accd0fc025eaa5c1c05520be790dbe73e7c60b39[m
Merge: 60200f8 9d4dc76
Author: mortadabff <Bouzaffourmortada3@gmail.com>
Date:   Wed Oct 23 04:24:25 2024 +0100

    Mise à jour du fichier avancement
    
    Merge branch 'main' of https://github.com/chapinux/KDE_pathfinding
    
    # Conflicts:
    #       Avancement.md

[33mcommit 60200f8a043191230570007bd6648a6b7f40f1cd[m
Author: mortadabff <Bouzaffourmortada3@gmail.com>
Date:   Wed Oct 23 04:22:05 2024 +0100

    Mise à jour du fichier avancement

[33mcommit 4c7e6b60779ecd797b88c87cca7e489770ff71a9[m
Author: mortadabff <Bouzaffourmortada3@gmail.com>
Date:   Wed Oct 23 04:19:20 2024 +0100

    Mise à jour du fichier avancement

[33mcommit b82eef619920f8d04989559de7a8eb528b7ad208[m
Author: mortadabff <Bouzaffourmortada3@gmail.com>
Date:   Wed Oct 23 04:09:20 2024 +0100

    Mise à jour du fichier avancement

[33mcommit 9d4dc769c64d80c82d9a48205463d842b428e524[m
Author: mortadabff <Bouzaffourmortada3@gmail.com>
Date:   Wed Oct 23 04:09:20 2024 +0100

    Mise à jour du fichier avancement

[33mcommit 7d10fe8fe54ebae1eb3e40da56124d5128024f69[m
Author: mortadabff <Bouzaffourmortada3@gmail.com>
Date:   Wed Oct 23 03:55:43 2024 +0100

    Ajout de l'algorithme Djikstra , test sur une matrice simple

[33mcommit a5e18254e8a8fa9e28d727d69b71766bc48c9587[m
Author: mortadabff <Bouzaffourmortada3@gmail.com>
Date:   Wed Oct 23 02:17:15 2024 +0100

    Mise à jour du fichier avancement

[33mcommit ab0113dd3a5eae3a3b574ac37ab31eabcdfe22e0[m
Author: mortadabff <Bouzaffourmortada3@gmail.com>
Date:   Wed Oct 23 02:15:25 2024 +0100

    Mise à jour du fichier avancement

[33mcommit 9149ea84ee749fef88c6354de6d8645137d676eb[m
Author: mortadabff <Bouzaffourmortada3@gmail.com>
Date:   Wed Oct 23 01:43:42 2024 +0100

    Mise à jour du fichier avancement

[33mcommit e40f90fa68cdfe942d083d9c3e596e5d0c9c5259[m
Author: mortadabff <Bouzaffourmortada3@gmail.com>
Date:   Wed Oct 23 01:42:05 2024 +0100

    Mise à jour du fichier avancement

[33mcommit baed2f6460b87deb133bddbb72d6cbd42e12cbe9[m
Author: mortadabff <Bouzaffourmortada3@gmail.com>
Date:   Wed Oct 23 01:18:36 2024 +0100

    modification du fichier avancement

[33mcommit bb63a4480717359b7deaecfe6fe8ddd9f3311a69[m
Author: mortadabff <Bouzaffourmortada3@gmail.com>
Date:   Wed Oct 23 00:36:33 2024 +0100

    Creation du fichier Avancement.md

[33mcommit bbdb051012279738e49d89f3189578e51802cc5b[m
Author: Antoine Halter-Mingaud <antoine.haltermingaud@gmail.com>
Date:   Tue Oct 22 20:57:13 2024 +0200

    Création de l'heuristique distance euclidienne, utilisation de coord au lieu de sommets

[33mcommit 7c08da06786f84e26e6841c7dbfdaaa4597d74ea[m
Author: Antoine Halter-Mingaud <antoine.haltermingaud@gmail.com>
Date:   Tue Oct 22 17:50:59 2024 +0200

    Première version de A* avec heuristique simple

[33mcommit 194e83dde70f8e3db4468076a5cbb2feb3d7dc82[m
Author: chapinux <paul.chapron@gmail.com>
Date:   Wed Oct 9 15:27:31 2024 +0200

    fichier avancement

[33mcommit eb797c31de1dbe1e152d29212d631286a8211028[m
Author: chapinux <paul.chapron@gmail.com>
Date:   Wed Oct 9 15:26:33 2024 +0200

    3 affichages diffférents et grille de cellules carrées

[33mcommit ba5372d62edc0992da441a7e602d8d615066fded[m
Author: chapinux <paul.chapron@gmail.com>
Date:   Wed Oct 9 14:40:56 2024 +0200

    3 affichages diffférents

[33mcommit a580cdf6c5388794ea128e195aaa86927fe0f054[m
Author: chapinux <paul.chapron@gmail.com>
Date:   Tue Oct 8 17:56:14 2024 +0200

    data en geojson + code d'apperçu

[33mcommit 1ded49148dc298c826074f8aed8b9036a8c58b7b[m
Author: chapinux <paul.chapron@gmail.com>
Date:   Tue Oct 8 17:54:34 2024 +0200

    data en geojson + code d'apperçu

[33mcommit 02be8004f0aaf253aaf976852c3a75312c33df0a[m
Author: chapinux <paul.chapron@gmail.com>
Date:   Tue Oct 8 10:49:28 2024 +0200

    données centre ville de Nantes

[33mcommit aa6a580b009b09eb36fc504003b9132c71e2d45b[m
Author: chapinux <paul.chapron@gmail.com>
Date:   Wed Oct 18 16:47:21 2023 +0200

    diapos de presentation du sujet

[33mcommit 4967006dba95d8eed5ad2642e7698d483d77b1f1[m
Author: chapinux <paul.chapron@gmail.com>
Date:   Tue Jun 13 11:03:41 2023 +0200

    début sujet

[33mcommit 3a7342177368059c5f13c9c9ee9c98eded449a35[m
Author: chapinux <paul.chapron@gmail.com>
Date:   Tue Jun 13 10:06:19 2023 +0200

    first commit
